<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url(img/family.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
           a{
            text-align: center;
    padding: 10px;
    color: white;
   
    font-size: 25px;
    text-decoration: none;
}
        #AiD{
            background: red;
    padding: 10px;
    text-align: center;

        }
        
  
  #Div1{
    background: #0000008c;
    padding: 10px;
    text-align: center;
    color:  white;
    height: 717px;
  }
  #Div1 h1{
    color: white;
    background: red;
    width: 400px;
    margin: auto;
    border-radius: 39px;
  
  }
  #Div1 b{
      color:yellow;
       
  }
  #Div1 img{
    width: 400px;
    height: 400px;
    
    padding-top: 161px;

  }
  #float{
      float: left;
      width: 700px;
  }
   
#perDiv{
    
    background: black;
    color: white;
    padding: 10px;
    height: 300px;
}
#perDiv b{
    color:red;
 text-decoration: underline;
}
#imgId{
    height: 71px;
    width: 71px;

}
#Div1 h2 {
 color: orange;
 text-decoration: underline;
}
.class1{
    float:left;
    padding-left: 100px;
}
 
#imgId1{
    height: 71px;
    width: 71px;
    padding-left: 100px;
}
#langId{
    padding-left: 900px;
}
    </style>

</head>
<body>
    <div id="AiD">
        <a href="Shimul cv.html">Home</a>
     <a href="AboutMe.html">AboutMe</a>
        
        <a href="EduQualification.html">EduQualification</a>
        <a href="Experience.html">Experience</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div id="Div1"> 
 
     
       <div id="float">  <p><h2>Resume of</h2>
           <h1>  Harun Ar Rashid Shimul</h1>
          
         <br/>
           Me Harun Ar Rashid Shimul is a Senior Executive at TechValley Solutions Limited.Doing national project Cyber Threat & Ditection Response to protect nation from cyber threat.
            Before joining TVSL Shimul was Network Engineer at Thales Alenia Space, Under national project Bangabandhu Satellite 1 (BS1) responsible for the development validation delivery
            and verification of Spacegate DvBHUB and works closely with network operating members.
            
            Me worked for several organization which includes ISP,IIG,OEM, Enterprise Solution provider farm. I have strong knowledge of, and operational experience in building and deploying scalable, reliable network infrastructure. 
   <br/><br/><br/> 
   
  <h2> Personal Information:</h2> <br/>
  <b> - Father’s Name       : </b> Hanif Chowdhury<br/>
  <b>  - Mother’s Name      : </b> Monoara Selim<br/>
  <b>  - Date Of Birth        : </b> 20th December, 1989<br/>
  <b>  - Religion                : </b> Muslim (Sunni)<br/>
  <b> - Nationality            :</b>  Bangladeshi<br/>
  <b> - Sex                      : </b> Male<br/>
  <b> - Marital Status       :  </b>Married<br/>
   
 </p>
 
 
</div>
<p><img src="img/harun.jpg" /></p> 
 
    </div>
 
   

   <a href="EduQualification.html">##My Education Qualification is <b>=>Click Here</b></a>
    
   
    
    

 
     
    <div id="perDiv"> 
    
       
 
        <p><img id="imgId1" src="img/Hobbies.png"/></p>
<div class ="class1"> 
     
    <p><b>Interests & Hobbies :</b><br/>
           Walking, Swimming, Traveling, photography. Specially sports like cricket badminton<br/>
           Interested to do something challenging and responsible work.</p>
    </div>
     <div id="langId">
        <p><b>Languages :</b><br/>
            English      – Understand and speak<br/>
            Hindi        – Understand and Speak.<br/></p>
     </div>
         
        </div>
         
 </body>
</html>
 
 