<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <style>
        body{
            background-image: url("img/contact.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding: 0;
        }
        #AiD{
            
            background: red;
    padding: 10px;
    text-align: center;

        }
        a{
            text-align: center;
    padding: 10px;
    color: white;
   
    font-size: 25px;
    text-decoration: none;
}
#youDiv h2{
    color: orange;
 text-decoration: underline; 
}
#youDiv b{
    color:yellow;
}
#youDiv{
    color: white;
    background: #000000d4;
    padding: 10px;
    height: 400px;
    padding-left:100px;
   
}
 #PId{
     float: left;
 }
 #youDiv img{
     width:120px;
 }
#linkId{
    padding-left: 400px;
}
#lastDiv img{
  width:80px;
  padding-left: 100px;
  
}
#lastDiv{
    background: #151515;
    color:yellow;
    padding: 100px;
}
#mailId{
    float: left;
}
#numId{
    padding-left: 700px;
}
    </style>
</head>
<body>
    <div id="AiD">
        <a href="Shimul cv.html">Home</a>
     <a href="AboutMe.html">AboutMe</a>
        
        <a href="EduQualification.html">EduQualification</a>
        <a href="Experience.html">Experience</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div id="youDiv">
        <div id="PId"><h2> Current Address :</h2><br/>
        <b> House Name:</b> Neer-32,<br/>
       <b> Flat No: </b>5C, <br/>
     <b> House No</b># 144/A,<br/>
    East Raja Bazar,(Aamtoli) Farmgate,<br/>
    Dhaka-1215 <br/>
     
    <h2>  Permanent Address         : </h2>
    <b>House:</b> Jaheda Monjil,<br/> Doctorpara Collage Road, ,<br/><b>Village:</b> North Hazipur ,<br/><b> PO:</b> Chowmuhani, ,<br/><b>PS:</b> Begumgonj ,<br/><b>Dist.</b> Nohakhali,<br/>
    </div>
    <div id="linkId"> 
     <a href="https://web.facebook.com/hr.simul"><img   src="img/facebook.webp" /></a>
     <a href="https://www.linkedin.com/in/harun-ar-rashid-shimul-407b258a/"><img src="img/linkedin.jpg"/></a>
     <a href="#"><img src="img/twitter.jpg" /></a>
     <a href="#"><img src="img/instagram.webp"/></a>
    </div>
    </div>
    <div id="lastDiv">
     <div id="mailId">   <p> <img src="img/mail.jpg"/> <h1>  simulstl@gmail.com</h1></p></div>
       <div id="numId">  <p> <img src="img/whatsapp.png"/> <h1> +8801717-078951 </h1> </p></div>

    </div>
     
</body>
</html>