<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EduQualification</title>
    <style>
        body{
            background-image: url("img/addressback.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
            padding:0;
        }
        table{
            border: 1px solid black;
    
    width: 700px;
        }
        #tablehd{
            background: #0b250185;
    color: wheat;
    font-size: 25px;
}
        
        th{
            padding:20px;
        }
        td{
            background: #420084a8;
    color: white;
    padding: 20px;
    font-size: 17px;
    text-align: center;
        }
        h2{
            color:  #9aa7ea;
    font-size: 30px;
    text-decoration: underline;
    padding-left: 75px;
}
        
#AiD{
            
            background: red;
    padding: 10px;
    text-align: center;

        }
        a{
            text-align: center;
    padding: 10px;
    color: white;
   
    font-size: 25px;
    text-decoration: none;
}
#myDiv{
    background: #0000009e;
    padding: 24px;
}
    </style>
</head>
<body>
    <div id="AiD">
        <a href="Shimul cv.html">Home</a>
     <a href="AboutMe.html">AboutMe</a>
        
        <a href="EduQualification.html">EduQualification</a>
        <a href="Experience.html">Experience</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div id="myDiv"> 
    <h2>EDUCATION _ QUALIFICATION</h2>
    <table>
        <tr id="tablehd">
            <th>Degree</th>
            <th>Institute/Board</th>
            <th> Group</th>
            <th>Passing Year</th>


        </tr>
        <tr>
            <td>MBA in Management Information System</td>
            <td>University of Asia Pasific(UAP)</td>
            <td>Masters of Business</td>
            <td>Running</td>
        </tr>
        <tr>
            <td>BSc in Computer science and Engineering </td>
            <td>Bangladesh University of Business & Technology </td>
            <td>Computer science & Engineering(CSE)</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Diploma in Telecommunication Engineering</td>
            <td>SAIC Institute of Management & Technology</td>
            <td>Telecommunication</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>Srcondary School Certificate</td>
            <td>Chowmuhani Modom mohon High School</td>
            <td>Science</td>
            <td>2017</td>
        </tr>
    </table>
</div>
</body>
</html>