<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional CV</title>
    <style>
        body{
            background-image: url(img/shimul1.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            margin: 0;
            padding: 0;
            
        }
         #divInFo{
     background-color: #00000085;
    
    text-align: center;
    padding: 100px;
    color: burlywood;
    height: 500px;
    
         }
        img{
            width: 254px;
    height: 317px;
        }
         #divInFo b{
   color:red;
   font-size: 20px;
        }
        a{
            text-align: center;
    padding: 10px;
    color: white;
   
    font-size: 25px;
    text-decoration: none;
}
        #AiD{
            
            background: red;
    padding: 10px;
    text-align: center;

        }
         
        .Div2 b{
            color: #08fd04;
   font-size: 20px; 
        }
        .Div2{
            background: #3b7b78;
    color: white;
    height:314px;
   padding:20px;
     

        }
       
        #imgId{
    width: 100px;
    height: 100px;
    padding-left:37px;
  }
 
 
       
       #Footer{
        background: #5a2a2a;
    color: white;
    
    padding: 10px;
    
     text-align:center;
} 
    #Footer b{
        color: #00ff2b;
        text-decoration: underline;
    }
 
#Footer img{
    width: 100px;
    height: 100px;
     
}
#Certificate{
            float:left;
        width: 645px;
           }
 
       #youid{
        background: black;
    color: orange;
    padding: 10px;
    text-align: center;
       }
       #youid b{
           color:yellow;
       }
    </style>
</head>
<body>
    <div id="AiD">
    <a href="Shimul cv.html">Home</a>
 <a href="AboutMe.html">AboutMe</a>
    
    <a href="EduQualification.html">EduQualification</a>
    <a href="Experience.html">Experience</a>
    <a href="Contact.html">Contact</a>
</div>



     
    <div id="divInFo">
        <h3>Welcome to <i> Shimul's </i>World</h3>
        <h1>HARUN AR RASHID SHIMUL</h1><br/>
      <p> <b>career object : </b>I  would  like  to  work  such  as  open  structured  and  steadily  growing  up  organization  having  modern  friendly environment. Where I will get the opportunity to build up my career and it must be through in legal and honest way.

        </p>
    </div>

      
 
   
  <div class="Div2">
      <div id="Certificate"> 
          <p  ><img id="imgId" src="img/logo-certificazioni.png"/></p>
          <p><b> Certificate and Professional Courses: </b><br/>
           CCNA (R&S) CISCO ID- CSCO13401733<br/>
           Thales Certified VSAT network Engineer<br/>
           Mikrorik & Juniper Routing & Switching and Tshoot<br/>
           Linux RHCSA, RHCE<br/>
           Microsoft Office Application<br/>
           Hardware Engineering<br/>
           Spoken & Writing English Language</p> 
        <a href="certificate.html"><b> => Here to go for the Certificates</b></a>
        <br/><br>
     
</div> 
<div id="Personal"> 
    <p><img id="imgId" src="img/2389835-200.png"/></p>
        <p><b>Personal Attributes: 	</b><br/>
       Able to work in a fast-paced environment and under pressure.<br/>
       Self-motivated.<br/>
       Quick learner and have a enthusiasm for learning new things and latest technology.<br/>
    
       Have passion for working and dealing with different types of people.<br/>
       Willing to work in a team, Strong interpersonal & communication skill<br/>
       Able to handle multiple resp</p><br/><br/>
     

</div>
</div>
 
 
      
    <div id="Footer"> 
        <p><img  src="img/refernce.png"/></p>
        <p><b>Reference :</b><br/><br/>
            Frederic BAUDRAND<br/>
            IVV Engineer ,Team Lead <br/> 
            
           <b>  Integration Verification Validation Team Thales Alenia Space</b> <br/>
                     frederic.baudrand@thalesaleniaspace.com  
            <br/>Mob: +33607897747</p>
            <br/>
            <p>Muztoba Ashik Ali<br/>
                Director, Business Development<br/>
                <b> Tech Valley Solutions Ltd</b><br/>
                  Muztoba@tvsl-bd.com <br/>
                Mob: +8801730709288
                </p>
        </div>
         <div id="youid">
            <p>  Copyright&copy;2020 <b> Harun ar Rashid Shimul</b>,All rights are reserved</p>
             Designed by <b> Fatema Tuz Johora [Binu]</b>
         </div>
           
    

</body>
</html>